<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replay Realm-The Legend of Zelda</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/product.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="index.html">Replay Realm</a>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <div class="dropdown-content">
                            <a href="#">Games</a>
                            <a href="#">Consoles</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">More</a>
                        <div class="dropdown-content">
                            <a href="#">About Us</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
            <div class="shopping-cart">
                <a id="myBtn" target="_blank" href="./cart.html"><i class='bx bx-cart bx-tada'></i></a>
            </div>
        </div>
    </nav>
    <main class="container">
 
        <!-- Left Column / Image -->
        <div class="left-column">
            <img src="./assets/images/zelda.png" alt="Legendofzelda">
        </div>
       
       
        <!-- Right Column -->
        <div class="right-column">
       
          <!-- Product Description -->
          <div class="product-description">
            <span>Games</span>
            <h1>The Legend of Zelda</h1>
            <p>After a 100-year slumber, Link wakes up alone in a world he no longer remembers. Now the legendary hero must explore a vast and dangerous land and regain his memories before Hyrule is lost forever. Armed only with what he can scavenge, Link sets out to find answers and the resources needed to survive.</p>
          </div>
       
          <!-- Product Configuration -->
          <div class="product-configuration">
       
          <!-- Product Pricing -->
          <div class="product-price">
            <span>$59.99</span>
            <a href="#" class="cart-btn">Add to cart</a>
          </div>
        </div>
      </main>
      <script src="assets/script.js"></script>
</body>
</html>